# TicTacToe

./: README.md
backend/: pom.xml
backend/modules/tictactoe_api/: pom.xml
backend/modules/tictactoe_api/src/main/java/com/tictactoe/game/: AuthenticationController.java  TicTacToeApiApplication.java
backend/modules/tictactoe_api/src/main/java/com/tictactoe/game/admin/controller/: BoardSizeConfigurationController.java  TurnTimeDurationConfigurationController.java
backend/modules/tictactoe_api/src/main/java/com/tictactoe/game/client/controller/: GameConfigurationController.java
backend/modules/tictactoe_api/src/main/java/com/tictactoe/game/common/: CorsConfig.java  GlobalExceptionHandler.java
backend/modules/tictactoe_api/src/main/java/com/tictactoe/game/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
backend/modules/tictactoe_api/src/main/resources/: application.yaml
backend/modules/tictactoe_api/src/test/java/com/tictactoe/game/admin/controller/: BoardSizeConfigurationControllerTest.java  TurnTimeDurationConfigurationControllerTest.java
backend/modules/tictactoe_api/src/test/java/com/tictactoe/game/client/controller/: GameConfigurationControllerTest.java
backend/modules/tictactoe_db/: pom.xml
backend/modules/tictactoe_db/src/main/java/com/tictactoe/game/: TicTacToeDbApplication.java
backend/modules/tictactoe_db/src/main/java/com/tictactoe/game/common/: DateTime.java
backend/modules/tictactoe_db/src/main/java/com/tictactoe/game/model/: AIDifficulty.java  BoardSizeConfiguration.java  GameMode.java  TurnTimeDurationConfiguration.java  User.java
backend/modules/tictactoe_db/src/main/java/com/tictactoe/game/repository/: AIDifficultyRepository.java  BoardSizeConfigurationRepository.java  GameModeRepository.java  TurnTimeDurationConfigurationRepository.java  UserRepository.java
backend/modules/tictactoe_db/src/main/resources/: application.yaml
backend/modules/tictactoe_db/src/main/resources/db/: change_log_master.yaml
backend/modules/tictactoe_db/src/main/resources/db/feature/: change_log.yaml
backend/modules/tictactoe_db/src/main/resources/db/feature/changelogs/: 28_AIDifficulty.sql  28_BoardSizeConfiguration.sql  28_GameMode.sql  28_PopulateAIDifficulty.sql  28_PopulateBoardSizeConfiguration.sql  28_PopulateGameMode.sql  28_PopulateTurnTimeDurationConfiguration.sql  28_TurnTimeDurationConfiguration.sql  28_User.sql
backend/modules/tictactoe_service/: pom.xml
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/: TicTacToeServiceApplication.java
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/constant/: ErrorCode.java
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/dto/: BoardSizeConfigurationDTO.java  BoardSizeConfigurationsDTO.java  GameConfigurationDTO.java  ProblemDetailDTO.java  StatusDetailDTO.java  TurnTimeDurationConfigurationDTO.java  TurnTimeDurationConfigurationsDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/exception/: ResponseStatusException.java
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/security/: JwtUtil.java
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/service/: BoardSizeConfigurationService.java  CustomUserDetailsService.java  GameConfigurationService.java  GameConfigurationServiceImpl.java  TurnTimeDurationConfigurationService.java  UserDetailsService.java
backend/modules/tictactoe_service/src/main/java/com/tictactoe/game/util/: DateTimeFormatter.java
backend/modules/tictactoe_service/src/main/resources/: application.yaml
backend/modules/tictactoe_service/src/test/java/com/tictactoe/game/service/: BoardSizeConfigurationServiceTest.java  GameConfigurationServiceImplTest.java  TurnTimeDurationConfigurationServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx  styles.css
frontend/src/ai/: ai.ts  helpers.ts
frontend/src/api/: api.ts
frontend/src/components/: Board.tsx  BoardSizeConfiguration.tsx  Configuration.tsx  Footer.tsx  Login.tsx  Search.tsx  Sidebar.tsx  Signup.tsx  TurnTimeDurationConfiguration.tsx  UpdateBoardSize.tsx  UpdateTurnTimeDuration.tsx  styles.css
frontend/src/page/: Game.tsx  GameBoard.tsx  LandingPage.tsx
